html, body, #root {
  margin: 0;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  color:#1f1f1f!important
}

body, h1, h2, h3 {
  font-weight: 300
}

a {
  color: #1f1f1f;
  text-decoration: none;

  &:hover {
    color: #5aadbb;
  }
}